<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Equally Yoked</title>
		
		<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" href="./main.css">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="./bower_components/jquery/dist/jquery.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	</head>
	<body id="body">
		<ul id="navbarMaster" class="nav nav-tabs">
			<li><a href="#home" id="loginout" class="active" data-toggle="tab">Login</a>
				<!-- Logout too -->
			</li>
			<li><a href="#define" class="invisible" data-toggle="tab">Define</a></li>
			<li><a href="#log" class="invisible" data-toggle="tab">Log</a></li>
			<li><a href="#history" class="invisible" data-toggle="tab">View History</a></li>
			<!-- <li id="welcome" type="hidden"></li> -->
			<a href="#update-log" data-toggle="tab" class="disabled" type="hidden"></a>
		</ul>

		<div class="container">
		    <div class="tab-content row align-items-center">
		      	<div class="tab-pane active" id="home">
		        	<h2>Equally Yoked</h2>
		        	<div id="forLogin">
		          		<!-- have the class build the modals for these http://getboostrap.com/javascript/#modals -->
		          		<button data-toggle="modal" data-target="#login-modal" class="btn btn-primary">Login</button>
		          		<button data-toggle="modal" data-target="#signup-modal" class="btn btn-primary">Sign Up</button>
		        	</div>
		       		<div id="forLogout" style="display:none;">
		          		<button class="btn btn-primary">Logout</button>
		        	</div>
		      	</div>

				<!-- Define -->
				<div class="tab-pane fade" id="define">
				 	<h2>Define your Workout!</h2>
				 	<label for="def-description">Description</label>
			 	    <p></p>
				    <ul class="workouts">
				    	<li>Loading Workout...</li>
				    </ul>
				    <form class="add-items">
				    	<input class="form-control" id="def-description" type="text" name="item" placeholder="Enter Workout" required>
				    	<button type="submit" class="btn btn-primary">+ Add New Workout</button>
				    </form>
					<br>

				 	<!-- <textarea class="form-control" id="def-description" rows="3"></textarea> -->
				 	<label for="def-logtype">Log Work by</label>
				 	<select id="def-logtype" class="form-control">
				 		<option>Time</option>
				 		<option>Weight</option>
				 		<option>Reps</option>
				 	</select>
				 	<button id="def-save" class="btn btn-primary">Save</button>
				</div>

				<!-- Log -->
				<div class="tab-pane fade" id="log">
				 	<h2>Log it!</h2>
				 	<label>Workout Select:</label>
				 	<select class="form-control" id="log-definition">	
				 	</select>
				 	<label>Result</label>
				 	<input type="text" class="form-control" id="log-result"/>
					<label>Notes</label>
					<textarea class="form-control" id="log-description" rows="3"></textarea>
					<button id="log-save" class="btn btn-primary">Save</button>
				</div>

				<!-- Updating a Workout Section -->
				<div class="tab-pane fade" id="update-log">
				 	<h2>Update it!</h2>
				 	<label>Workout Select</label>
				 	<select class="form-control" id="update-definition">
				 	</select>
				 	<label>Result</label>
				 	<input type="hidden" class="form-control" id="update-id"/>
				 	<input type="text" class="form-control" id="update-result"/>
				 	<label>Notes</label>
				 	<textarea class="form-control" id="update-description" rows="3"></textarea>
				 	<br>
				 	<button id="log-update" class="btn btn-primary">Save</button>
				</div>

				<!-- History -->
				<div class="tab-pane fade" id="history">
				 	<h2>History</h2>
				 	<ul class="list-group" id="history-list">
				 	</ul>
				</div>
			</div>

			<!--Login Modal-->
			<div class="modal fade" id="login-modal" role="dialog">
				<div class="modal-dialog">
			    	<div class="modal-content">
			        	<div class="modal-header">
			          		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			          		<h4 class="modal-title">Login</h4>
			        	</div>
			        	<div class="modal-body">
			          		<div class="alert alert-danger" style="display: none;" role="alert" id="li_error"></div>
			          		<div class="modal-fields">
				          		<label for="li_username">Username:</label>
				          		<input id="li_username" class="active"/>
				          		<label for="li_password">Password:</label>
				          		<input type="password" id="li_password" />
			          		</div>
			        	</div>
			        	<div class="modal-footer">
			          		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			          		<button id="login" type="button" class="btn btn-primary">Login</button>
			        	</div>
			       	</div>
			    </div>
			</div>

			<!-- sign up -->
			<div class="modal fade" id="signup-modal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Sign Up</h4>
						</div>
						<div class="modal-body">
							<div class="alert alert-danger" role="alert" style="display: none;" id="su_error"></div>
							<div class="modal-fields">
								<label for="su_username">Username:</label>
								<input id="su_username" class="active" />
								<label for="su_password">Password:</label>
								<input type="password" id="su_password"/>
								<hr>
								<label for="su_firstname">First Name:</label>
								<input id="su_firstname"/>
								<label for="su_lastname">Last Name:</label>
								<input id="su_lastname"/>
								<br>
								<label for="su_age">Age:</label>
								<input type="number" id="su_age"/>
								<label for="su_gender">Gender:
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="su_genderMale" value="male"> Male 
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="su_genderFemale" value="female"> Female
								</label>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button id="signup" type="button" class="btn btn-primary">Signup</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./app.js"></script>
		<script src="./user/auth.js"></script>
		<script src="./workouts/define.js"></script>
		<script src="./workouts/log.js"></script>
<!-- 		<script src="./dist/bundle.js"></script> -->
		<script>
		  const addItems = document.querySelector('.add-items');
		  const itemsList = document.querySelector('.workouts');
		  const items = JSON.parse(localStorage.getItem('items')) || [];

		  function addItem(e) {
		    e.preventDefault();
		    const text = (this.querySelector('[name=item]')).value;
		    const item = {
		      text,
		      done: false
		    };

		    items.push(item);
		    populateList(items, itemsList);
		    localStorage.setItem('items', JSON.stringify(items));
		    this.reset();
		    // items.input.isChecked(true)
		    console.log("stuff added")

		  }

		  function populateList(workouts = [], workoutsList) {
		    workoutsList.innerHTML = workouts.map((workout, i) => {
		      return `
		        <li>
		          <input type="checkbox" data-index=${i} id="item${i}" ${workout.done ? 'checked' : ''} />
		          <label for="item${i}">${workout.text}</label>
		        </li>
		      `;
		    }).join('');
		  }

		  function toggleDone(e) {
		    if (!e.target.matches('input')) return; // skip this unless it's an input
		    const el = e.target;
		    const index = el.dataset.index;
		    items[index].done = !items[index].done;
		    localStorage.setItem('items', JSON.stringify(items));
		    populateList(items, itemsList);
		  }

		  addItems.addEventListener('submit', addItem);
		  itemsList.addEventListener('click', toggleDone);

		  populateList(items, itemsList);

		</script>
	</body>
</html>